spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=root
spring.jpa.show-sql=true
spring.thymeleaf.cache=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=create

logging.level.root = WARN
logging.level.API = DEBUG
logging.level.org.springframework = INFO
logging.file.name=app_logs.log

version = dev
